<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.enthu.biomedical">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:name="com.enthu.biomedical.application.SiliconLabsDemoApplication"
        android:allowBackup="true"
        android:icon="@drawable/intelitek"
        android:label="@string/app_name_EFR_Connect"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.enthu.biomedical.Patient" />
        <activity android:name="com.enthu.biomedical.Userconf" />
        <activity android:name="com.enthu.biomedical.Silt" />
        <activity android:name="com.enthu.biomedical.Clay" />
        <activity android:name="com.enthu.biomedical.Sandy" /> <!-- <activity android:name=".Widget"></activity> -->
        <activity android:name="com.enthu.biomedical.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.enthu.biomedical.activity.MappingDictionaryActivity" />

        <service android:name="com.enthu.biomedical.ble.BlueToothService" />

        <receiver android:name="com.enthu.biomedical.ble.BlueToothService$Receiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.enthu.biomedical.activity.MainMenuActivity"
            android:label="@string/app_name_EFR_Connect"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="com.enthu.biomedical.services.BluetoothLeService" />
        <service android:name="com.enthu.biomedical.services.ShareLogServices" />

        <activity
            android:name="com.enthu.biomedical.activity.BrowserActivity"
            android:label="@string/title_activity_blue_giga_main"
            android:parentActivityName="com.enthu.biomedical.activity.MainMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.enthu.biomedical.activity.DeviceServicesActivity"
            android:label="@string/title_activity_device_services"
            android:parentActivityName="com.enthu.biomedical.activity.BrowserActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity android:name="com.enthu.biomedical.Widget" />
        <activity
            android:windowSoftInputMode="adjustPan"
            android:name="com.enthu.biomedical.Details">


        </activity>
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>