<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/silabs_blue_selected">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/green" />
        </shape>
    </item>
</ripple>