<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="20dp" />
    <stroke android:color="#ffffff" android:width="3dp" />
    <solid android:color="#00ccff" />
</shape>