<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.enthu.biomedical" >

    <uses-feature android:name="android.hardware.type.watch" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name_EFR_Connect"
        android:theme="@android:style/Theme.DeviceDefault" >
        <activity
            android:name="com.enthu.biomedical.MyStubBroadcastActivity"
            android:label="MyStubBroadcastActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.enthu.biomedical.MyNotificationActivity"
            android:allowEmbedded="true"
            android:exported="true"
            android:taskAffinity=""
            android:theme="@android:style/Theme.DeviceDefault.Light" >
        </activity>

        <receiver
            android:name="com.enthu.biomedical.MyPostNotificationReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.siliconlabs.bledemo.SHOW_NOTIFICATION" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
