<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MappingDictionaryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74C870">

            <ImageView
                android:id="@+id/go_back_button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:src="@drawable/ic_chevron_left_white_48dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74C870"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/toolbar_min_height"
            android:paddingBottom="8dp"
            app:title="@string/title_Mappings_dictionary"
            app:titleMarginBottom="0dp"
            app:titleMarginTop="0dp"
            app:titleTextAppearance="@style/TextAppearance.ToolbarTitle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_red_dark"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/characteristic_tab_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_button_white"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/title_Characteristics"
                    android:textColor="@color/silabs_red" />

                <TextView
                    android:id="@+id/services_tab_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_button_blue"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/title_Services"
                    android:textColor="@color/silabs_white" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>