<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2c3978"
    tools:context=".fragment.DevelopFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="650dp"

        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp">
<!--        <include-->
<!--            android:id="@+id/toolbar"-->
<!--            layout="@layout/actionbar_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->

<!--            android:layout_marginTop="0dp"-->
<!--            android:fitsSystemWindows="true" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BiO Medical"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:gravity="center"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="90dp"
           android:text="Click the button to scan and connect your near by Devices"
           android:gravity="center"
           android:textSize="20sp"
           android:textStyle="bold"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_develop_menu"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginBottom="100dp"
        android:paddingLeft="105dp"

        android:splitMotionEvents="false" />


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="0dp"
            android:text="Design and Developed By"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/logo" />


    </RelativeLayout>

</FrameLayout>