<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74C870">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Request_MTU"
            android:textColor="@color/silabs_white" />
    </LinearLayout>

    <View
        android:id="@+id/buttons_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silabs_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/request_mtu_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/mtu_max"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/mtu_min"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/request_mtu_seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/mtu_max"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/cancel_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#74C870"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Cancel"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/browser_button_text_size" />

        <Button
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#74C870"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Request"
            android:textColor="@color/silabs_white"
            android:textSize="@dimen/browser_button_text_size" />
    </LinearLayout>

</LinearLayout>